{
    "name": "Debian 11",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
    ]
}
